#
DataName0            Data_000000
DataName1            Data_000001

FileName             Figu_000000
FileFormat                   eps
                     
Field0            Lorentz_factor
Field1            temperature_sr    
                     
ColorBarLabel0          $\gamma$
ColorBarLabel1   $k_{B}T/mc^{2}$ 
                     
ColorBarMax0                auto      
ColorBarMax1                auto
                     
ColorBarMin0                auto 
ColorBarMin1                auto
                     
# 0/1: linear/log
norm0                          0
norm1                          1
                     
                     
CutAxis0                       z
Coord0                        50
Xmin0                   5.001e-2 #dddd
Xmax0                   4.991e-2 
Ymin0                   5.001e-2
                    s
CutAxis1                       z 
Coord1                        50
Xmin                    5.001e-2
Xmax                    4.991e-2
Ymin                    5.001e-2
Ymax                    4.991e-2
NormalizedConst_Pres        auto
NormalizedConst_Dens        auto
Resolution                   500
aspect                     equal
FigSize                       10
CMap                       arbre 
                     
wspace                       0.1
hspace                       0.1
