#
DataName0            /projectZ/tseng/product__HorizontalJet/Data_000004
DataName1            /projectZ/tseng/product__ObliqueJet/Data_000002

FileName            Fig_000004_2
FileFormat                   eps
                     
Field0               pressure_sr
Field1       proper_mass_density
                     
ColorBarLabel0         $P/P_{j}$
ColorBarLabel1   $\rho/\rho_{j}$ 
                     
ColorBarMax0                auto
ColorBarMin0                auto
                     
ColorBarMax1                auto
ColorBarMin1                auto
                     
# 0/1: linear/log
norm0                          1
norm1                          1
                     
                     
CutAxis0                       z
Coord0                        50
Xmax0                      50.02
Xmin0                      49.98 
Ymax0                      50.02
Ymin0                      49.98 

CutAxis1                       z 
Coord1                        50
Xmax                       50.02
Xmin                       49.98
Ymax                       50.02
Ymin                       49.98
NormalizedConst_Pres        auto
NormalizedConst_Dens        auto
Resolution                   500
aspect                     equal
CMap                       arbre 
                     
FigWidth                      10

wspace                      0.04
hspace                      0.02
