#      
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |c |
#     Field_00 | Xmin_00   | Xmin_01   | ⋯  | Xmin_0?   | |o |
#              | Ymax_00   | Ymax_01   |    | Ymax_0?   | |l |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |o |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                   ⋮            ⋮              ⋮
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |b |
#     Field_0? | Xmin_00   | Xmin_01   |    | Xmin_0?   | |a |
#              | Ymax_00   | Ymax_01   | ⋯  | Ymax_0?   | |r |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |  |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                  Coord_00    Coord_01          Coord_0?
#               DataName_00 DataName_01       DataName_0?
#
#
#     1. The images in the 1st row can be arbitrary shape. 
#     2. The images in the same column are limited to the same size.
#
###################################################################
#  norm   0/1: linear/log


#DataName_00            Data_000000
DataName_00            Data_000003
DataName_01            Data_000005

FileName                   Figure1
FileFormat                     eps

Field_00            Lorentz_factor
ColorBarLabel_00          $\gamma$
ColorBarMax_00                  50
ColorBarMin_00                auto
norm_00                          0

Field_01            temperature_sr
ColorBarLabel_01   $k_{B}T/mc^{2}$ 
ColorBarMax_01                 1e6
ColorBarMin_01                auto
norm_01                          1

Field_02               pressure_sr
ColorBarLabel_02       $P/P_{src}$
ColorBarMax_02              6.5e-5
ColorBarMin_02                auto
norm_02                          1

Field_03       proper_mass_density
ColorBarLabel_03 $\rho/\rho_{src}$ 
ColorBarMax_03                auto
ColorBarMin_03                auto
norm_03                          1

                     
                     
CutAxis_00                       z
Coord_00                       0.5
Xmax_00                        1.0 
Xmin_00                        0.0
Ymax_00                        1.0
Ymin_00                        0.0

CutAxis_01                       z
Coord_01                       0.5
Xmax_01                        1.0  
Xmin_01                        0.0   
Ymax_01                        1.0   
Ymin_01                        0.0  

#CutAxis_02                       z
#Coord_02                       0.5
#Xmax_02                        1.0  
#Xmin_02                        0.0   
#Ymax_02                        1.0   
#Ymin_02                        0.0  
                     
                                  

NormalizedConst_Pres          auto
NormalizedConst_Dens          auto

Resolution                    2048
aspect                       equal
CMap                         arbre 
                     
FigWidth                        10

wspace                        0.02
hspace                        0.02
