#      
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |c |
#     Field_00 | Xmin_00   | Xmin_01   | ⋯  | Xmin_0?   | |o |
#              | Ymax_00   | Ymax_01   |    | Ymax_0?   | |l |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |o |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                   ⋮            ⋮              ⋮
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |b |
#     Field_0? | Xmin_00   | Xmin_01   |    | Xmin_0?   | |a |
#              | Ymax_00   | Ymax_01   | ⋯  | Ymax_0?   | |r |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |  |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                  Coord_00    Coord_01          Coord_0?
#               DataName_00 DataName_01       DataName_0?
#
#
#     1. The images in the 1st row can be arbitrary shape. 
#     2. The images in the same column are limited to the same size.
#
###################################################################
#  norm   0/1: linear/log


DataName_00            /projectZ/tseng/product__HorizontalJet/Data_000004
DataName_01            /projectZ/tseng/product__ObliqueJet/Data_000002

FileFormat                     eps

FileName                   Figure1
Field_00            Lorentz_factor
ColorBarLabel_00          $\gamma$
ColorBarMax_00                auto
ColorBarMin_00                auto
norm_00                          1

Field_01            temperature_sr
ColorBarLabel_01   $k_{B}T/mc^{2}$ 
ColorBarMax_01                auto
ColorBarMin_01                auto
norm_01                          1

                     
                     
CutAxis_00                       z
Coord_00                        50
Xmax_00                      50.02 
Xmin_00                      49.98
Ymax_00                      50.02
Ymin_00                      49.98 

CutAxis_01                       z
Coord_01                        50
Xmax_01                      50.02  
Xmin_01                      49.98   
Ymax_01                      50.02   
Ymin_01                      49.98  
                     
#CutAxis_02                       z
#Coord_02                        50
#Xmax_02                      50.02
#Xmin_02                      49.98
#Ymax_02                      50.02
#Ymin_02                      49.98
#
#CutAxis_03                       z
#Coord_03                        50
#Xmax_03                      50.02  
#Xmin_03                      49.98   
#Ymax_03                      50.02   
#Ymin_03                      49.98  

                     

NormalizedConst_Pres          auto
NormalizedConst_Dens          auto

Resolution                    3355
aspect                       equal
CMap                         arbre 
                     
FigWidth                        10

wspace                        0.03
hspace                        0.04
