#      
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |c |
#     Field_00 | Xmin_00   | Xmin_01   | ⋯  | Xmin_0?   | |o |
#              | Ymax_00   | Ymax_01   |    | Ymax_0?   | |l |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |o |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                   ⋮            ⋮              ⋮
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |b |
#     Field_0? | Xmin_00   | Xmin_01   |    | Xmin_0?   | |a |
#              | Ymax_00   | Ymax_01   | ⋯  | Ymax_0?   | |r |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |  |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                  Coord_00    Coord_01          Coord_0?
#               DataName_00 DataName_01       DataName_0?
#
#
#     1. The images in the 1st row can be arbitrary shape. 
#     2. The images in the same column are limited to the same size.
#
###################################################################
#  norm   0/1: linear/log


DataName_00            Data_000008 
DataName_01            Data_000008
DataName_02            Data_000008
DataName_03            Data_000008
DataName_04            Data_000008

FileName                    Figure
FileFormat                     pdf

Field_00            Lorentz_factor
ColorBarLabel_00          $\gamma$
ColorBarMax_00               25.86
ColorBarMin_00                   1
norm_00                          0

Field_01            temperature_sr
ColorBarLabel_01   $k_{B}T/mc^{2}$ 
ColorBarMax_01                auto
ColorBarMin_01                auto
norm_01                          1

Field_02               pressure_sr
ColorBarLabel_02         $P/P_{j}$
ColorBarMax_02                auto
ColorBarMin_02                auto
norm_02                          1

Field_03       proper_mass_density
ColorBarLabel_03   $\rho/\rho_{j}$ 
ColorBarMax_03                auto
ColorBarMin_03                auto
norm_03                          1

#Field_04        Bernoulli_constant 
#ColorBarLabel_04     $h\gamma/c^2$ 
#ColorBarMax_04                26.6
#ColorBarMin_04              26.245
#norm_04                          0
                     
#Field_05          cylindrical_radial_4velocity 
#ColorBarLabel_05         $U_{R}/c$
#ColorBarMax_05                auto
#ColorBarMin_05                auto
#norm_05                          0
#cylindrical_axis                 x

#Field_04        Bernoulli_constant_1
#ColorBarLabel_04   $h\gamma/(h_{j}\gamma_{j})-1$ 
#ColorBarMax_04                auto
#ColorBarMin_04                auto      
#norm_04                          0
#NormalizedConst_h_gamma          1

Field_04                    Bernoulli_constant 
ColorBarLabel_04   $h\gamma/(h_{j}\gamma_{j})$ 
ColorBarMax_04               1.058719572608441
ColorBarMin_04               1.044590044477764
norm_04                          0
NormalizedConst_h_gamma       auto

Field_05          cylindrical_radial_Mach_number
ColorBarLabel_05         $M_{transverse}$
ColorBarMax_05                auto
ColorBarMin_05                auto
norm_05                          0
cylindrical_axis                 x
                     
                     
CutAxis_00                       z
Coord_00                        50
Xmax_00                       77.5 
Xmin_00                       22.5
Ymax_00                         58
Ymin_00                         42 

CutAxis_01                       x
Coord_01                        34
Xmax_01                       51.3  
Xmin_01                       48.7   
Ymax_01                       51.3   
Ymin_01                       48.7  
                     
CutAxis_02                       x
Coord_02                        39
Xmax_02                       51.3
Xmin_02                       48.7
Ymax_02                       51.3
Ymin_02                       48.7

CutAxis_03                       x
Coord_03                        44
Xmax_03                       51.3  
Xmin_03                       48.7   
Ymax_03                       51.3   
Ymin_03                       48.7  

CutAxis_04                       x
Coord_04                        48
Xmax_04                       51.3  
Xmin_04                       48.7   
Ymax_04                       51.3   
Ymin_04                       48.7  
                     

NormalizedConst_Pres          auto
NormalizedConst_Dens          auto

Resolution                   20000
aspect                       equal
CMap                         arbre 
                     
FigWidth                        20

wspace                        0.03
hspace                        0.04
