#      
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |c |
#     Field_00 | Xmin_00   | Xmin_01   | ⋯  | Xmin_0?   | |o |
#              | Ymax_00   | Ymax_01   |    | Ymax_0?   | |l |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |o |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                   ⋮            ⋮              ⋮
#              ┌-----------┬-----------┐    ┌-----------┐ ┌--┐
#              | Xmax_00   | Xmax_01   |    | Xmax_0?   | |b |
#     Field_0? | Xmin_00   | Xmin_01   |    | Xmin_0?   | |a |
#              | Ymax_00   | Ymax_01   | ⋯  | Ymax_0?   | |r |
#              | Ymin_00   | Ymin_01   |    | Ymin_0?   | |  |
#              ┕-----------┷-----------┘    ┕-----------┘ ┕--┘
#                  Coord_00    Coord_01          Coord_0?
#               DataName_00 DataName_01       DataName_0?
#
#
#     1. The images in the 1st row can be arbitrary shape. 
#     2. The images in the same column are limited to the same size.
#
###################################################################
#  norm   0/1: linear/log
OffAxisSlice                     1

DataName_00            Data_000001
DataName_01            Data_000009

NumRow                           4
NumCol                           2

FileName  NormalVector_+1+1-1_Triaxial
FileFormat                     pdf

Title_00          Triaxial_(t=0.1)
Title_01          Triaxial_(t=0.6) 


Field_00            Lorentz_factor
ColorBarLabel_00          $\gamma$
ColorBarMax_00                auto
ColorBarMin_00                auto
norm_00                          1

Field_01            temperature_sr
ColorBarLabel_01   $k_{B}T/mc^{2}$ 
ColorBarMax_01                auto
ColorBarMin_01                auto
norm_01                          1

Field_02               pressure_sr
ColorBarLabel_02       $P/P_{src}$
ColorBarMax_02                auto
ColorBarMin_02                auto
norm_02                          1

Field_03       proper_mass_density
ColorBarLabel_03 $\rho/\rho_{src}$ 
ColorBarMax_03                auto
ColorBarMin_03                auto
norm_03                          1

NormalVectorX_00                 1
NormalVectorY_00                 1
NormalVectorZ_00                -1

NormalVectorX_01                 1 
NormalVectorY_01                 1 
NormalVectorZ_01                -1 

NorthVectorX_00                  0
NorthVectorY_00                  0
NorthVectorZ_00                  1

NorthVectorX_01                  0
NorthVectorY_01                  0
NorthVectorZ_01                  1

CenterX_00                      32 
CenterY_00                      32 
CenterZ_00                      32 

CenterX_01                      32 
CenterY_01                      32  
CenterZ_01                      32 

Xmax_00                      +0.65 
Xmin_00                      -0.65
Ymax_00                      +0.65
Ymin_00                      -0.65
                     
Xmax_01                      +0.65
Xmin_01                      -0.65
Ymax_01                      +0.65
Ymin_01                      -0.65

NormalizedConst_Pres          auto
NormalizedConst_Dens          auto

Resolution                    2048
aspect                       equal
CMap                         arbre 
                     
FigWidth                        10

wspace                        0.02
hspace                        0.04
