# MODEL
Model                            SRHD

# MultipleLine 
NumRow                              4
NumCol                              2
FileName                      Profile
FileFormat                        png

NormalizedConst_Pres             auto
NormalizedConst_Dens             auto

FigSizeX                            5   
FigSizeY                            6

wspace                           0.04
hspace                           0.04


######################################################################
#   The following attributes must have the same number
######################################################################

# Data path
DataName_00                Data_000001
DataName_01            /projectZ/tseng/paper/BlastWaves/HighEngy_HighRes/Spherical/Data_000001
DataName_02                Data_000009
DataName_03            /projectZ/tseng/paper/BlastWaves/HighEngy_HighRes/Spherical/Data_000007

# Marks:
Mark_00                            ro 
Mark_01                            cx
Mark_02                            bv
Mark_03                            y+

# Mark size:
MarkSize_00                         3 
MarkSize_01                         3 
MarkSize_02                         3 
MarkSize_03                         3 

# Legends:
# --> no: no legend
Label_00            Triaxial__(t=0.1)
Label_01            Spherical_(t=0.1)
Label_02            Triaxial__(t=0.6)
Label_03            Spherical_(t=0.6)



######################################################################
#   The following attributes must have the same number as `NumCol'
######################################################################

# Title
# --> off: no title
# --> auto: path of data
Title_00                 Longest_Axis
Title_01                Shortest_Axis

# Number of points:
NumPts_00                        2048
NumPts_01                        2048

# Origin is at the corner of computation domain
HeadX_00             31.6247223250267 
HeadY_00             31.6247223250267
HeadZ_00             32.3752776749733
TailX_00             32.3752776749733
TailY_00             32.3752776749733
TailZ_00             31.6247223250267

# Origin is at the corner of computation domain
HeadX_01             31.7346386111985
HeadY_01             31.7346386111985
HeadZ_01             31.4692772223970
TailX_01             32.2653613888015
TailY_01             32.2653613888015
TailZ_01             32.5307227776030

# The coordinate of figure's origin
OriginX_00       
OriginX_01

######################################################################
#   The following attributes must have the same number as `NumRow'
######################################################################
#
# Field:
# norm: 0: linear scale, 1: log scale
Field_00               Lorentz_factor
YAxisLabel_00                $\gamma$
normX_00                            1
normY_00                            1

# Field:
# norm: 0: linear scale, 1: log scale
Field_01               temperature_sr
YAxisLabel_01         $k_{B}T/mc^{2}$ 
normX_01                            1
normY_00                            1

# Ymax: auto = auto scale
Ymax_00                          auto 
Ymax_01                          auto
Ymax_02                          auto
Ymax_03                          auto     

# Ymin: auto = auto scale
Ymin_00                          auto
Ymin_01                          auto  
Ymin_02                          auto     
Ymin_03                          auto


NormalizedConst_Pres                1
NormalizedConst_Dens                1
